# foxappmemo

./: .gitignore  CHANGELOG.md  FDROID.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  generate-keystore.yml  get-apk-hash.yml  release-v1.0.0.yml  release-v1.1.0.yml  release-v1.2.0.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rtneg/foxappmemo/: FoxAppMemoApp.kt  MainActivity.kt
app/src/main/kotlin/com/rtneg/foxappmemo/data/db/: AppDao.kt  AppDatabase.kt  TagDao.kt
app/src/main/kotlin/com/rtneg/foxappmemo/data/entity/: AppEntity.kt  AppTagCrossRef.kt  AppWithTags.kt  TagEntity.kt
app/src/main/kotlin/com/rtneg/foxappmemo/data/repository/: AppRepository.kt  InstalledAppsRepository.kt
app/src/main/kotlin/com/rtneg/foxappmemo/di/: DatabaseModule.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/component/: AppIcon.kt  AppListItem.kt  RatingBar.kt  StatusBadge.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/screen/about/: AboutScreen.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/screen/addedit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/screen/installedapps/: InstalledAppsScreen.kt  InstalledAppsViewModel.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/rtneg/foxappmemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/: FoxAppMemoApp.kt  MainActivity.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/data/db/: AppDao.kt  AppDatabase.kt  TagDao.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/data/entity/: AppEntity.kt  AppTagCrossRef.kt  AppWithTags.kt  TagEntity.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/data/repository/: AppRepository.kt  InstalledAppsRepository.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/di/: DatabaseModule.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/component/: AppIcon.kt  AppListItem.kt  RatingBar.kt  StatusBadge.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/screen/about/: AboutScreen.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/screen/addedit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/screen/installedapps/: InstalledAppsScreen.kt  InstalledAppsViewModel.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/soraiyu/foxappmemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/com/rtneg/foxappmemo/: AppStatusTest.kt
app/src/test/kotlin/com/soraiyu/foxappmemo/: AppStatusTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/changelogs/: 1.txt
gradle/: libs.versions.toml
metadata/: com.rtneg.foxappmemo.yml  com.soraiyu.foxappmemo.yml
